# S2EF Training Dockerfile for Modal GPU deployment
# Based on PyTorch CUDA image while pinning Python 3.9
FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-devel

SHELL ["bash", "-lc"]

# Create dedicated Python 3.9 environment from conda-forge/defaults and install system deps
RUN conda create -y -n oc20 -c conda-forge -c defaults python=3.9 \
    && conda clean -ay \
    && apt-get update \
    && apt-get install -y --no-install-recommends git build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Activate env by default
ENV PATH="/opt/conda/envs/oc20/bin:$PATH" \
    CONDA_DEFAULT_ENV="oc20" \
    PYTHONUNBUFFERED="1" \
    PIP_NO_CACHE_DIR="1" \
    PYTHONDONTWRITEBYTECODE="1" \
    UV_SYSTEM_PYTHON="1"

# Install uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && install -Dm755 ~/.local/bin/uv /usr/local/bin/uv \
    && rm -rf ~/.local

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/

# Install Python dependencies via uv to ensure build-time order
RUN uv sync --frozen --no-install-project
RUN uv pip install --no-cache-dir -e .

# Set Python path for imports
ENV PYTHONPATH="/app/src:/app"

# Default command (can be overridden)
CMD ["python", "-c", "import sys, torch; print(f'Python {sys.version.split()[0]} | PyTorch {torch.__version__} | CUDA {torch.version.cuda}')"]
