# S2EF Training Dockerfile for Modal GPU deployment
# Based on NVIDIA PyTorch container for optimal GPU performance
FROM nvcr.io/nvidia/pytorch:24.12-py3

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Install Python dependencies using uv
RUN uv sync --system --no-dev

# Set Python path for imports
ENV PYTHONPATH="/app/src:/app:$PYTHONPATH"

# Default command (can be overridden)
CMD ["python", "-c", "import torch; print(f'PyTorch {torch.__version__} with CUDA {torch.version.cuda}')"]